############################################################################
## 
##  makefile.pre
## 
############################################################################

SHELL = /bin/bash

ROOT_DIR = .

DEFS = -DHAVE_CONFIG_H
COMP_VENDOR_CFLAGS = -DNDEBUG -std=gnu99 -ffast-math -Wall -Wunused-variable -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes

CFLAGS	= $(DEFS) -Wall -Wno-unused-function $(COMP_VENDOR_CFLAGS)
CLINK 	= -c -o

	
CROSS_COMPILE = 

ifeq ($(DEBUG_VERSION), 1) 
  CFLAGS += -g3 -O0
else
  CFLAGS += -O2
endif
  CFLAGS += 
  LIB	 =   

INCLUDE= -I./ 

NM              = $(CROSS_COMPILE)nm  -S
CC              = $(CROSS_COMPILE)gcc
CPP             = $(CROSS_COMPILE)g++ -rdynamic
GCC             = $(CROSS_COMPILE)gcc
AR              = $(CROSS_COMPILE)ar cqs
OBJCPY        	= $(CROSS_COMPILE)objcopy

RM              = rm -f 
MV              = mv -f 

